* {
    -webkit-tap-highlight-color: rgba(0,0,0,0)
}

html {
    -webkit-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%
}

body {
    background: 0 0;
    line-height: 1.5
}

a,blockquote,body,dd,div,dl,dt,fieldset,form,h1,h2,h3,h4,h5,h6,img,input,li,ol,p,pre,textarea,ul {
    padding: 0;
    margin: 0
}

body,button,input,select,textarea {
    font-family: "Helvetica Neue",Helvetica,Arial,"PingFang SC","Hiragino Sans GB","Heiti SC","Microsoft YaHei","WenQuanYi Micro Hei",sans-serif
}

h1,h2,h3,h4,h5,h6 {
    font-size: 100%;
    font-weight: 400
}

ol,ul {
    list-style: none
}

li {
    list-style-type: none
}

input,textarea {
    background: 0 0;
    border-radius: 0;
    -webkit-appearance: none
}

button,input,select,textarea {
    line-height: 1.5;
    outline: 0
}

select {
    -webkit-appearance: none;
    appearance: none
}

a {
    text-decoration: none;
    outline: 0;
    cursor: pointer
}

img {
    vertical-align: top
}

table {
    border-collapse: collapse
}

fieldset,img,table {
    border: 0
}