/*======== 通用模块 ========*/
.widget-mask {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0,0,0,.8)
}
/*======== 弹出框组件 ========*/
.widget-pop-box {
    animation: FadeIn 2s both;
    position: absolute;
    left: 50%;
    margin-left: -3.05rem;
    top: 50%;
    transform: translateY(-50%);
}

.widget-pop-box-hd {
    background: url(../images/pop-box-hd-bg.png) no-repeat;
    background-size: 100% 100%;
    width: 2.1rem;
    height: .52rem;
    position: absolute;
    left: 50%;
    margin-left: -1.05rem;
    top: -.12rem;
}

.widget-pop-box-title {
    color: #fff;
    font-size: .26rem;
    text-align: center;
    line-height: .5rem;
}

.widget-pop-box-bd {
    width: 6.1rem;
    height: 5.66rem;
    background-size: 100% 100%;
    background: #fff;
    border-radius: .2rem;
    margin: 0 auto;
    box-sizing: border-box;
    padding-top: .8rem;
}

.widget-pop-box-content {
    width: 100%;
    height: 3.65rem;
    padding: 0 .4rem;
    box-sizing: border-box;
    overflow-y: scroll;
}

.widget-pop-box-content p {
    font-size: .26rem;
    color: #353535;
    margin-bottom: .25rem;
    text-align: justify;
}

.widget-pop-box-ft {
    background: url(../images/pop-box-ft-bg.png) no-repeat;
    width: 6.1rem;
    height: 1.83rem;
    background-size: 100% 100%;
    position: absolute;
    bottom: -.01rem;
    left: 0;
    box-sizing: border-box;
}

.widget-pop-box-info {
    width: 100%;
    height: 1.55rem;
    position: absolute;
    padding: 0 .39rem;
    bottom: 0;
    left: 0;
    box-sizing: border-box
}

.widget-pop-box-userimg {
    width: .48rem;
    height: .48rem;
    border-radius: 50%;
    background: #d9d3d3;
    position: absolute;
    top: .82rem;
}

.widget-pop-box-userimg img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.widget-pop-box-userarea,.widget-pop-box-username {
    position: relative;
    display: inline-block;
    height: 1.55rem;
    line-height: 1.55rem;
    float: left;
}

.widget-pop-box-userarea a,.widget-pop-box-username a {
    font-size: .24rem;
    color: rgba(255,255,255,.6)
}

.widget-pop-box-username {
    margin-left: .7rem
}

.widget-pop-box-userarea {
    margin-left: .25rem
}

.widget-pop-box-userarea::before {
    content: '';
    width: .02rem;
    height: .23rem;
    background: rgba(255,255,255,.6);
    position: absolute;
    left: -.14rem;
    top: .93rem
}

.widget-like {
    position: absolute;
    right: .39rem;
    bottom: 0;
}

.widget-like-pic {
    background: url(../images/icon-like-bg.png) no-repeat;
    width: .94rem;
    height: .95rem;
    background-size: 100% 100%;
    position: absolute;
    right: -.15rem;
    top: -.1rem
}

.widget-like .widget-like-pic.active .widget-like-icon {
    background: url(../images/icon-like-after.png) no-repeat;
    background-size: 100% 100%;
    animation: BounceLike .75s both
}

.widget-like-icon {
    background: url(../images/icon-like-before.png) no-repeat;
    background-size: 100% 100%;
    width: .42rem;
    height: .36rem;
    position: absolute;
    left: 50%;
    top: 50%;
    margin: -.24rem 0 0 -.205rem
}

.widget-like .widget-like-sumtext.animate {
    animation: FadeIn 1s both
}

.widget-like-sum {
    font-size: .24rem;
    color: rgba(255,255,255,.6)
}

.widget-hand-slide {
    animation: FadeIn 3.5s both;
    position: absolute;
    bottom: -2.5rem;
    left: 50%;
    transform: translateX(-50%)
}

.widget-hand-slide-pic {
    background: url(../images/hand-slide-bg.png) no-repeat;
    background-size: 100% 100%;
    width: 2.88rem;
    height: .79rem;
    margin: 0 0 .15rem 0;
    animation: Shake 2.5s infinite
}

.widget-hand-slide-text {
    font-size: .26rem;
    color: #fff;
    text-align: center;
    margin: 0 0 .35rem 0
}

.widget-hand-slide-btn {
    width: 1.8rem;
    height: .6rem;
    box-sizing: border-box;
    border: .02rem solid #fff;
    text-align: center;
    font-size: .28rem;
    color: #fff;
    line-height: .56rem;
    display: block;
    border-radius: .6rem;
    margin: 0 auto
}

.widget-hand-slide.hide {
    animation: FadeOut .5s both
}
